<!DOCTYPE html>
<html lang="en">
  <head>
    <title>goserve</title>
  </head>
  <body class="body">
    <header class="header">
      <label class="header-label">
        <a class="breadcrumb" href="/files">home</a>{{if not .Error}}{{range
        .Breadcrumbs}}<span>/</span
        ><a class="breadcrumb" href="/files/{{.Path}}/">{{.Name}}</a
        >{{end}}<span>/</span>{{end}}
      </label>
    </header>
    <main class="main">
      {{if .Error}}
      <code class="error">
        Error
        <br />
        Status: {{.Error.Status}}
        <br />
        Message: {{.Error.Message}}
      </code>
      {{else}}
      <table class="main-table">
        <thead class="main-table-thead">
          <th class="main-table-thead-th main-table-thead-th-left">
            File Name
          </th>
          <th class="main-table-thead-th main-table-thead-th-right">Size</th>
        </thead>
        <tbody>
          {{range .Files}}
          <tr class="main-table-tbody-tr">
            <td class="main-table-tbody-tr-td main-table-tbody-tr-td-left">
              {{if .IsDir}}
              <svg
                aria-hidden="true"
                focusable="false"
                role="img"
                viewBox="0 0 16 16"
                width="16"
                height="16"
                fill="currentColor"
                style="
                  display: inline-block;
                  vertical-align: text-bottom;
                  overflow: visible;
                "
              >
                <path
                  d="M1.75 1A1.75 1.75 0 0 0 0 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0 0 16 13.25v-8.5A1.75 1.75 0 0 0 14.25 3H7.5a.25.25 0 0 1-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75Z"
                />
              </svg>
              {{else}}
              <svg
                aria-hidden="true"
                focusable="false"
                role="img"
                viewBox="0 0 16 16"
                width="16"
                height="16"
                fill="currentColor"
                style="
                  display: inline-block;
                  vertical-align: text-bottom;
                  overflow: visible;
                "
              >
                <path
                  d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"
                />
              </svg>
              {{end}}
              <a class="file" href="/files/{{.Path}}/">{{.Name}}</a>
            </td>
            <td class="main-table-tbody-tr-td main-table-tbody-tr-td-right">
              {{if not .IsDir}}
              <code class="size">{{.Size}}</code>
              {{end}}
            </td>
          </tr>
          {{end}}
        </tbody>
      </table>
      {{end}}
    </main>
    <footer class="footer">
      <a
        class="version"
        href="https://github.com/cmgsj/goserve/releases/tag/{{.Version}}"
      >
        goserve {{.Version}}
      </a>
    </footer>
  </body>
  <style>
    .body {
      background-color: rgb(19, 23, 29);
      color: rgb(231, 237, 242);
      font-family: -apple-system;
      margin: 0;
    }
    .header {
      background-color: rgb(3, 5, 10);
      display: flex;
      flex-direction: row;
      font-size: 15px;
      padding: 15px;
      position: fixed;
      top: 0;
      width: 100%;
    }
    .header-label {
      margin-left: 10px;
      margin-right: 10px;
      overflow-x: auto;
    }
    .breadcrumb {
      border-radius: 6px;
      color: rgb(231, 237, 242);
      display: inline-block;
      padding: 3px 5px;
      text-decoration: none;
    }
    .breadcrumb:hover {
      color: rgb(82, 128, 243);
      background-color: rgb(30, 32, 37);
    }
    .main {
      display: flex;
      flex-direction: column;
      margin-bottom: 25px;
      margin-left: 25px;
      margin-right: 25px;
      margin-top: 65px;
      min-height: 100vh;
    }
    .main-table {
      border-radius: 6px;
      border-spacing: 0;
      border: 1px solid rgb(53, 57, 63);
      font-size: 12px;
      margin-top: 20px;
      table-layout: fixed;
      width: 100%;
    }
    .main-table-thead {
      background-color: rgb(30, 33, 38);
    }
    .main-table-thead-th {
      overflow-x: auto;
      padding: 10px;
    }
    .main-table-thead-th-left {
      border-top-left-radius: 6px;
      text-align: left;
    }
    .main-table-thead-th-right {
      border-top-right-radius: 6px;
      text-align: right;
    }
    .main-table-tbody-tr:hover {
      background-color: rgb(30, 33, 38);
    }
    .main-table-tbody-tr-td {
      border-top: 1px solid rgb(53, 57, 63);
      overflow-x: auto;
      padding: 10px;
    }
    .main-table-tbody-tr-td-left {
      text-align: left;
    }
    .main-table-tbody-tr-td-right {
      text-align: right;
    }
    .error {
      font-size: 12px;
      line-height: 25px;
    }
    .file {
      color: rgb(231, 237, 242);
      text-decoration: none;
    }
    .file:hover {
      color: rgb(82, 128, 243);
      text-decoration: underline;
    }
    .size {
      color: rgb(134, 140, 149);
    }
    .footer {
      bottom: 0;
      left: 0;
      right: 0;
      margin-bottom: 10px;
      margin-top: auto;
      text-align: center;
      width: 100%;
    }
    .version {
      color: rgb(134, 140, 149);
      text-decoration: none;
    }
    .version:hover {
      color: rgb(82, 128, 243);
    }
  </style>
</html>
