<!DOCTYPE html>
<html lang="en">
  <head>
    <title>goserve</title>
  </head>
  <body class="body">
    <header class="header">
      <label class="header-label">
        <a class="breadcrumb" href="/html">Home</a>
        {{- if not .Error -}} {{- range .Breadcrumbs -}} /<a
          class="breadcrumb"
          href="/html/{{ .Path }}"
          >{{ .Name }}</a
        >
        {{- end -}} {{- end -}}
      </label>
      <button class="header-button" id="upload-form-button" type="button">
        <svg
          aria-hidden="true"
          focusable="false"
          role="img"
          viewBox="0 0 16 16"
          width="16"
          height="16"
          fill="currentColor"
          style="
            display: inline-block;
            vertical-align: text-bottom;
            overflow: visible;
          "
        >
          <path
            d="M2.75 14A1.75 1.75 0 0 1 1 12.25v-2.5a.75.75 0 0 1 1.5 0v2.5c0 .138.112.25.25.25h10.5a.25.25 0 0 0 .25-.25v-2.5a.75.75 0 0 1 1.5 0v2.5A1.75 1.75 0 0 1 13.25 14Z"
          />
          <path
            d="M11.78 4.72a.749.749 0 1 1-1.06 1.06L8.75 3.811V9.5a.75.75 0 0 1-1.5 0V3.811L5.28 5.78a.749.749 0 1 1-1.06-1.06l3.25-3.25a.749.749 0 0 1 1.06 0l3.25 3.25Z"
          />
        </svg>
      </button>
      <form
        id="upload-form"
        enctype="multipart/form-data"
        action="/html"
        method="post"
        style="display: none"
      >
        <input id="upload-form-input" type="file" />
      </form>
    </header>
    <main class="main">
      {{ if .Error }}
      <div class="error">
        <h1 class="error-header">{{ .Error.Status }}</h1>
        <p class="error-content">{{ .Error.Message }}</p>
      </div>
      {{ else }}
      <table class="file-table">
        <thead class="file-table-header">
          <th class="file-table-header-row file-table-header-row-left">Name</th>
          <th class="file-table-header-row file-table-header-row-right">
            Size
          </th>
        </thead>
        <tbody>
          {{ range .Files }}
          <tr class="file-table-body-row">
            <td class="file-table-body-row-cell file-table-body-row-cell-left">
              {{ if .IsDir }}
              <svg
                aria-hidden="true"
                focusable="false"
                role="img"
                viewBox="0 0 16 16"
                width="16"
                height="16"
                fill="currentColor"
                style="
                  display: inline-block;
                  vertical-align: text-bottom;
                  overflow: visible;
                "
              >
                <path
                  d="M1.75 1A1.75 1.75 0 0 0 0 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0 0 16 13.25v-8.5A1.75 1.75 0 0 0 14.25 3H7.5a.25.25 0 0 1-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75Z"
                />
              </svg>
              {{ else }}
              <svg
                aria-hidden="true"
                focusable="false"
                role="img"
                viewBox="0 0 16 16"
                width="16"
                height="16"
                fill="currentColor"
                style="
                  display: inline-block;
                  vertical-align: text-bottom;
                  overflow: visible;
                "
              >
                <path
                  d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"
                />
              </svg>
              {{ end }}
              <a class="file" href="/html/{{ .Path }}">{{ .Name }}</a>
            </td>
            <td class="file-table-body-row-cell file-table-body-row-cell-right">
              {{ if not .IsDir }}
              <code class="size">{{ .Size }}</code>
              <a class="file" href="/html/{{ .Path }}" download="{{ .Name }}">
                <svg
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  viewBox="0 0 16 16"
                  width="16"
                  height="16"
                  fill="currentColor"
                  style="
                    display: inline-block;
                    user-select: none;
                    vertical-align: text-bottom;
                    overflow: visible;
                  "
                >
                  <path
                    d="M2.75 14A1.75 1.75 0 0 1 1 12.25v-2.5a.75.75 0 0 1 1.5 0v2.5c0 .138.112.25.25.25h10.5a.25.25 0 0 0 .25-.25v-2.5a.75.75 0 0 1 1.5 0v2.5A1.75 1.75 0 0 1 13.25 14Z"
                  />
                  <path
                    d="M7.25 7.689V2a.75.75 0 0 1 1.5 0v5.689l1.97-1.969a.749.749 0 1 1 1.06 1.06l-3.25 3.25a.749.749 0 0 1-1.06 0L4.22 6.78a.749.749 0 1 1 1.06-1.06l1.97 1.969Z"
                  />
                </svg>
              </a>
              {{ end }}
            </td>
          </tr>
          {{ end }}
        </tbody>
      </table>
      {{ end }}
    </main>
    <footer class="footer">
      {{ if and (ne .Version "") (ne .Version "dev") }}
      <a
        class="version"
        href="https://github.com/cmgsj/goserve/releases/tag/v{{ .Version }}"
      >
        goserve v{{ .Version }}
      </a>
      {{ else }}
      <a
        class="version"
        href="https://github.com/cmgsj/goserve/releases/latest"
      >
        goserve
      </a>
      {{ end }}
    </footer>
  </body>
  <script>
    const uploadForm = document.getElementById("upload-form");
    const uploadFormInput = document.getElementById("upload-form-input");
    const uploadFormButton = document.getElementById("upload-form-button");

    uploadFormInput.onchange = function () {
      uploadForm.submit();
    };

    uploadFormButton.onclick = function () {
      uploadFormInput.click();
    };
  </script>
  <style>
    .body {
      background-color: rgb(19, 23, 29);
      color: rgb(231, 237, 242);
      font-family: -apple-system;
      margin: 0;
    }
    .header {
      background-color: rgb(3, 5, 10);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: 15px;
      padding: 15px;
      position: fixed;
      top: 0;
      width: 100%;
    }
    .header-label {
      margin-left: 10px;
      overflow-x: auto;
    }
    .breadcrumb {
      border-radius: 6px;
      color: rgb(231, 237, 242);
      display: inline-block;
      padding: 3px 5px;
      text-decoration: none;
    }
    .header-button {
      background-color: inherit;
      border-radius: 6px;
      border-spacing: 0;
      border: 1px solid rgb(53, 57, 63);
      color: rgb(231, 237, 242);
      margin-right: 42px;
    }
    .breadcrumb:hover,
    .header-button:hover {
      color: rgb(82, 128, 243);
      background-color: rgb(30, 32, 37);
    }
    .main {
      display: flex;
      flex-direction: column;
      margin-bottom: 25px;
      margin-left: 25px;
      margin-right: 25px;
      margin-top: 65px;
      min-height: 100vh;
    }
    .file-table {
      border-radius: 6px;
      border-spacing: 0;
      border: 1px solid rgb(53, 57, 63);
      font-size: 12px;
      margin-top: 20px;
      table-layout: fixed;
      width: 100%;
    }
    .file-table-header {
      background-color: rgb(30, 33, 38);
    }
    .file-table-header-row {
      overflow-x: auto;
      padding: 10px;
    }
    .file-table-header-row-left {
      border-top-left-radius: 6px;
      text-align: left;
    }
    .file-table-header-row-right {
      border-top-right-radius: 6px;
      text-align: right;
    }
    .file-table-body-row:hover {
      background-color: rgb(30, 33, 38);
    }
    .file-table-body-row-cell {
      border-top: 1px solid rgb(53, 57, 63);
      overflow-x: auto;
      padding: 10px;
    }
    .file-table-body-row-cell-left {
      text-align: left;
    }
    .file-table-body-row-cell-right {
      text-align: right;
    }
    .error {
      text-align: center;
    }
    .error-header {
      font-size: 20px;
    }
    .error-content {
      font-size: 15px;
    }
    .file {
      color: rgb(231, 237, 242);
      margin-left: 5px;
      text-decoration: none;
    }
    .file:hover {
      color: rgb(82, 128, 243);
      text-decoration: underline;
    }
    .size {
      color: rgb(134, 140, 149);
    }
    .footer {
      bottom: 0;
      left: 0;
      right: 0;
      margin-bottom: 10px;
      margin-top: auto;
      text-align: center;
      width: 100%;
    }
    .version {
      color: rgb(134, 140, 149);
      text-decoration: none;
    }
    .version:hover {
      color: rgb(82, 128, 243);
    }
  </style>
</html>
